<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".AppsActivity">

    <Button
        android:id="@+id/time_button"
        android:layout_width="74dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/time_launch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/srq_button"
        android:layout_width="74dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/fm_srq_launch"
        app:layout_constraintStart_toEndOf="@+id/time_button"
        app:layout_constraintTop_toTopOf="@+id/time_button" />
</androidx.constraintlayout.widget.ConstraintLayout>